{
  "name": "timeloop",
  "version": "1.0.0",
  "description": "A simple game for the gamedev.js Jam of 2023",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesonepigreco/timeloop.js.git"
  },
  "author": "Lorenzo Monacelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mesonepigreco/timeloop.js/issues"
  },
  "homepage": "https://github.com/mesonepigreco/timeloop.js#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
